{
    "configurations": [
        {
            "type": "java",
            "name": "CyclesTheme",
            "request": "launch",
            "mainClass": "CyclesTheme",
            "projectName": "startjava_6f2f2ee9"
        },
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}